<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserDetailTableViewCell" rowHeight="75" id="KGk-i7-Jjw" customClass="UserDetailTableViewCell" customModule="Tawk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R52-Ua-xo5">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="J8c-p1-jIL"/>
                            <constraint firstAttribute="height" constant="40" id="cSj-d6-AlK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-jH-ZoO">
                        <rect key="frame" x="60" y="10" width="277" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="P5R-xq-AkB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-6J-PVq">
                        <rect key="frame" x="60" y="36" width="277" height="29"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wcz-jH-ZoO" firstAttribute="leading" secondItem="R52-Ua-xo5" secondAttribute="trailing" constant="10" id="10Y-Qa-nS2"/>
                    <constraint firstItem="R52-Ua-xo5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1R4-1f-5df"/>
                    <constraint firstItem="wcz-jH-ZoO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DbW-qb-8U7"/>
                    <constraint firstAttribute="trailing" secondItem="wcz-jH-ZoO" secondAttribute="trailing" constant="20" id="Obo-4j-QCB"/>
                    <constraint firstItem="NmI-6J-PVq" firstAttribute="top" secondItem="wcz-jH-ZoO" secondAttribute="bottom" constant="8" symbolic="YES" id="YW5-Sh-WlE"/>
                    <constraint firstItem="NmI-6J-PVq" firstAttribute="leading" secondItem="R52-Ua-xo5" secondAttribute="trailing" constant="10" id="aN3-rP-gsD"/>
                    <constraint firstAttribute="trailing" secondItem="NmI-6J-PVq" secondAttribute="trailing" constant="20" id="lbW-8H-TqU"/>
                    <constraint firstItem="R52-Ua-xo5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="p5Q-Jb-gMk"/>
                    <constraint firstAttribute="bottom" secondItem="NmI-6J-PVq" secondAttribute="bottom" constant="10" id="ptm-Ud-Gf9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarView" destination="R52-Ua-xo5" id="Rpw-yc-g0a"/>
                <outlet property="userDetailsLabel" destination="NmI-6J-PVq" id="2Gh-6D-MCR"/>
                <outlet property="userNameLabel" destination="wcz-jH-ZoO" id="p2F-W7-akL"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
</document>
