<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Zz-KH-bqq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GithubUsersViewController" customModule="Tawk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-6O-qqO">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tawk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-83-BVk">
                                <rect key="frame" x="20" y="54" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xaC-dE-Bqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tXe-83-BVk" secondAttribute="trailing" constant="20" id="BBz-dc-DH7"/>
                            <constraint firstItem="tXe-83-BVk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hgd-C1-upy"/>
                            <constraint firstItem="tXe-83-BVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nZc-FB-cxn"/>
                            <constraint firstItem="Lfu-6O-qqO" firstAttribute="top" secondItem="tXe-83-BVk" secondAttribute="bottom" constant="30" id="ndp-mA-p87"/>
                            <constraint firstItem="Lfu-6O-qqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvE-b9-EYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lfu-6O-qqO" secondAttribute="bottom" id="sKH-vy-eav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lfu-6O-qqO" secondAttribute="trailing" id="t2y-yW-7yQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UyG-5X-L6I"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="userTableView" destination="Lfu-6O-qqO" id="P4T-NV-ofK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="108.48214285714285"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Iux-ba-h1M">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="BSV-kb-zQr" customClass="UserProfileViewController" customModule="Tawk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21w-ew-gvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efx-Be-W7E">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-sD-zUX">
                                        <rect key="frame" x="20" y="0.0" width="43.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="back:" destination="BSV-kb-zQr" eventType="touchUpInside" id="OLv-cG-jOz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-nq-4qn">
                                        <rect key="frame" x="50" y="0.0" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1pu-F6-eLW"/>
                                    <constraint firstItem="f0L-nq-4qn" firstAttribute="top" secondItem="efx-Be-W7E" secondAttribute="top" id="JVn-yO-2Uc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tSn-sD-zUX" secondAttribute="trailing" id="OxH-JF-sqt"/>
                                    <constraint firstItem="f0L-nq-4qn" firstAttribute="centerY" secondItem="efx-Be-W7E" secondAttribute="centerY" id="Rak-9E-SZb"/>
                                    <constraint firstItem="tSn-sD-zUX" firstAttribute="top" secondItem="efx-Be-W7E" secondAttribute="top" id="dl4-uQ-uGU"/>
                                    <constraint firstItem="tSn-sD-zUX" firstAttribute="leading" secondItem="efx-Be-W7E" secondAttribute="leading" constant="20" id="e1s-oC-yvB"/>
                                    <constraint firstAttribute="bottom" secondItem="tSn-sD-zUX" secondAttribute="bottom" id="f2m-d5-iOo"/>
                                    <constraint firstAttribute="bottom" secondItem="f0L-nq-4qn" secondAttribute="bottom" id="ijk-Rl-lzO"/>
                                    <constraint firstItem="f0L-nq-4qn" firstAttribute="centerX" secondItem="efx-Be-W7E" secondAttribute="centerX" id="mq2-82-zwy"/>
                                    <constraint firstItem="f0L-nq-4qn" firstAttribute="leading" secondItem="efx-Be-W7E" secondAttribute="leading" constant="50" id="xqk-FE-JPT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-2z-shn">
                                <rect key="frame" x="187" y="104" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PS3-lB-2H3"/>
                                    <constraint firstAttribute="height" constant="40" id="U2C-qm-tg5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M35-sP-ajF">
                                <rect key="frame" x="30" y="164" width="354" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj2-f9-nva">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-cK-QmD">
                                        <rect key="frame" x="88.5" y="0.0" width="88.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrC-gu-Fpg">
                                        <rect key="frame" x="177" y="0.0" width="88.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-aX-pKO">
                                        <rect key="frame" x="265.5" y="0.0" width="88.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1aD-eW-FOT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-ez-cls">
                                <rect key="frame" x="20" y="224" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-P4-gL4">
                                        <rect key="frame" x="8" y="5" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQI-eR-xvz">
                                        <rect key="frame" x="67.5" y="5" width="286.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Github Profile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-Sy-8F7">
                                        <rect key="frame" x="8" y="33.5" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="sjskkjsksjjsjksjsjskjksjksjkskjjksjjksjkjksjjks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h1-fQ-7J4">
                                        <rect key="frame" x="129.5" y="33.5" width="224.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3zc-1t-Pai"/>
                                    <constraint firstItem="3h1-fQ-7J4" firstAttribute="top" secondItem="RQI-eR-xvz" secondAttribute="bottom" constant="8" id="C9P-GP-KpF"/>
                                    <constraint firstItem="b2e-Sy-8F7" firstAttribute="top" secondItem="N3M-P4-gL4" secondAttribute="bottom" constant="8" id="CGT-ZH-Kf8"/>
                                    <constraint firstItem="RQI-eR-xvz" firstAttribute="top" secondItem="xRT-ez-cls" secondAttribute="top" constant="5" id="Ezv-Dz-DG7"/>
                                    <constraint firstItem="RQI-eR-xvz" firstAttribute="leading" secondItem="N3M-P4-gL4" secondAttribute="trailing" constant="10" id="H2e-hv-pZr"/>
                                    <constraint firstItem="3h1-fQ-7J4" firstAttribute="top" secondItem="RQI-eR-xvz" secondAttribute="bottom" constant="8" id="IZG-3e-7Ht"/>
                                    <constraint firstAttribute="trailing" secondItem="RQI-eR-xvz" secondAttribute="trailing" constant="20" id="PXp-M5-Ez4"/>
                                    <constraint firstAttribute="trailing" secondItem="3h1-fQ-7J4" secondAttribute="trailing" constant="20" id="ZaG-sV-Ncx"/>
                                    <constraint firstItem="3h1-fQ-7J4" firstAttribute="leading" secondItem="b2e-Sy-8F7" secondAttribute="trailing" constant="10" id="cK3-hr-n3d"/>
                                    <constraint firstItem="b2e-Sy-8F7" firstAttribute="leading" secondItem="xRT-ez-cls" secondAttribute="leading" constant="8" id="hjo-FK-ALI"/>
                                    <constraint firstItem="N3M-P4-gL4" firstAttribute="top" secondItem="xRT-ez-cls" secondAttribute="top" constant="5" id="iCY-jC-MqG"/>
                                    <constraint firstItem="N3M-P4-gL4" firstAttribute="leading" secondItem="xRT-ez-cls" secondAttribute="leading" constant="8" id="zBD-aj-kWJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5QL-rX-ZVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5QL-rX-ZVQ" firstAttribute="trailing" secondItem="M35-sP-ajF" secondAttribute="trailing" constant="30" id="6Ac-gn-5hF"/>
                            <constraint firstItem="M35-sP-ajF" firstAttribute="leading" secondItem="5QL-rX-ZVQ" secondAttribute="leading" constant="30" id="8VZ-Ib-xV9"/>
                            <constraint firstItem="5QL-rX-ZVQ" firstAttribute="trailing" secondItem="efx-Be-W7E" secondAttribute="trailing" id="Aef-ak-8ny"/>
                            <constraint firstItem="xRT-ez-cls" firstAttribute="leading" secondItem="5QL-rX-ZVQ" secondAttribute="leading" constant="20" id="ENJ-VL-Phx"/>
                            <constraint firstItem="efx-Be-W7E" firstAttribute="leading" secondItem="5QL-rX-ZVQ" secondAttribute="leading" id="O4D-PM-VQu"/>
                            <constraint firstItem="efx-Be-W7E" firstAttribute="top" secondItem="5QL-rX-ZVQ" secondAttribute="top" id="OXI-Oo-tHP"/>
                            <constraint firstItem="M35-sP-ajF" firstAttribute="top" secondItem="aHB-2z-shn" secondAttribute="bottom" constant="20" id="QHm-f9-JtA"/>
                            <constraint firstItem="aHB-2z-shn" firstAttribute="top" secondItem="efx-Be-W7E" secondAttribute="bottom" constant="20" id="UGo-V8-LNg"/>
                            <constraint firstItem="xRT-ez-cls" firstAttribute="top" secondItem="M35-sP-ajF" secondAttribute="bottom" constant="30" id="Yp7-8T-UvY"/>
                            <constraint firstItem="aHB-2z-shn" firstAttribute="centerX" secondItem="21w-ew-gvW" secondAttribute="centerX" id="g61-eo-kec"/>
                            <constraint firstItem="5QL-rX-ZVQ" firstAttribute="trailing" secondItem="xRT-ez-cls" secondAttribute="trailing" constant="20" id="rz2-pa-eAO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="followers" destination="N2A-cK-QmD" id="HVV-hA-lwz"/>
                        <outlet property="following" destination="PJW-aX-pKO" id="czk-th-y8n"/>
                        <outlet property="githubProfile" destination="3h1-fQ-7J4" id="Nin-98-pgn"/>
                        <outlet property="infoView" destination="xRT-ez-cls" id="1ye-UV-xpB"/>
                        <outlet property="name" destination="RQI-eR-xvz" id="ALe-Nk-fSX"/>
                        <outlet property="userImage" destination="aHB-2z-shn" id="JdH-SQ-1gK"/>
                        <outlet property="userName" destination="f0L-nq-4qn" id="A2a-OK-oDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEC-fj-I38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJs-eo-k4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Zz-KH-bqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9t-3l-Ty1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sew-rs-gpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLY-U5-H6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
