// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		AE08175627EB19D500D73A9C /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE08175427EB19D500D73A9C /* ImageLoader.swift */; };
		AE08175727EB19D500D73A9C /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE08175527EB19D500D73A9C /* ImageCache.swift */; };
		AE08175A27EB266000D73A9C /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE08175927EB266000D73A9C /* CoreDataManager.swift */; };
		AE08175E27EC45B000D73A9C /* UserDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE08175C27EC45B000D73A9C /* UserDetailTableViewCell.swift */; };
		AE08175F27EC45B000D73A9C /* UserDetailTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AE08175D27EC45B000D73A9C /* UserDetailTableViewCell.xib */; };
		AE08176127EC469C00D73A9C /* CellConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE08176027EC469C00D73A9C /* CellConfigurator.swift */; };
		AE08176327EC46B800D73A9C /* TableViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE08176227EC46B800D73A9C /* TableViewModel.swift */; };
		AE08176627EC962800D73A9C /* GithubUsersViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE08176527EC962800D73A9C /* GithubUsersViewModel.swift */; };
		AE9D7EC627F3365500928C83 /* UserProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE9D7EC527F3365500928C83 /* UserProfileViewModel.swift */; };
		AED12D4727EA27FD00798870 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED12D4627EA27FD00798870 /* AppDelegate.swift */; };
		AED12D4927EA27FD00798870 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED12D4827EA27FD00798870 /* SceneDelegate.swift */; };
		AED12D4B27EA27FD00798870 /* GithubUsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED12D4A27EA27FD00798870 /* GithubUsersViewController.swift */; };
		AED12D4E27EA27FE00798870 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AED12D4C27EA27FE00798870 /* Main.storyboard */; };
		AED12D5127EA27FE00798870 /* Tawk.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AED12D4F27EA27FE00798870 /* Tawk.xcdatamodeld */; };
		AED12D5327EA280000798870 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AED12D5227EA280000798870 /* Assets.xcassets */; };
		AED12D5627EA280000798870 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AED12D5427EA280000798870 /* LaunchScreen.storyboard */; };
		AED12D5F27EA284100798870 /* Agent.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED12D5E27EA284100798870 /* Agent.swift */; };
		AED12D6127EA29BA00798870 /* Github.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED12D6027EA29BA00798870 /* Github.swift */; };
		AED12D6427EA2A9200798870 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED12D6327EA2A9200798870 /* User.swift */; };
		AED12D6927EA2F4000798870 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED12D6827EA2F4000798870 /* Extensions.swift */; };
		AED12D6B27EAD2FB00798870 /* UserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED12D6A27EAD2FB00798870 /* UserProfileViewController.swift */; };
		AED12D6E27EAD33000798870 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED12D6D27EAD33000798870 /* Coordinator.swift */; };
		AED12D7027EAD37D00798870 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED12D6F27EAD37D00798870 /* AppCoordinator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AE08175427EB19D500D73A9C /* ImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		AE08175527EB19D500D73A9C /* ImageCache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		AE08175927EB266000D73A9C /* CoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		AE08175C27EC45B000D73A9C /* UserDetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailTableViewCell.swift; sourceTree = "<group>"; };
		AE08175D27EC45B000D73A9C /* UserDetailTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserDetailTableViewCell.xib; sourceTree = "<group>"; };
		AE08176027EC469C00D73A9C /* CellConfigurator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellConfigurator.swift; sourceTree = "<group>"; };
		AE08176227EC46B800D73A9C /* TableViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewModel.swift; sourceTree = "<group>"; };
		AE08176527EC962800D73A9C /* GithubUsersViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubUsersViewModel.swift; sourceTree = "<group>"; };
		AE9D7EC527F3365500928C83 /* UserProfileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileViewModel.swift; sourceTree = "<group>"; };
		AED12D4327EA27FD00798870 /* Tawk.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tawk.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AED12D4627EA27FD00798870 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AED12D4827EA27FD00798870 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AED12D4A27EA27FD00798870 /* GithubUsersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubUsersViewController.swift; sourceTree = "<group>"; };
		AED12D4D27EA27FE00798870 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AED12D5027EA27FE00798870 /* Tawk.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Tawk.xcdatamodel; sourceTree = "<group>"; };
		AED12D5227EA280000798870 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AED12D5527EA280000798870 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AED12D5727EA280000798870 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AED12D5E27EA284100798870 /* Agent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Agent.swift; sourceTree = "<group>"; };
		AED12D6027EA29BA00798870 /* Github.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Github.swift; sourceTree = "<group>"; };
		AED12D6327EA2A9200798870 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		AED12D6827EA2F4000798870 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		AED12D6A27EAD2FB00798870 /* UserProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileViewController.swift; sourceTree = "<group>"; };
		AED12D6D27EAD33000798870 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		AED12D6F27EAD37D00798870 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AED12D4027EA27FD00798870 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AE08175327EAF09500D73A9C /* ImageCache */ = {
			isa = PBXGroup;
			children = (
				AE08175527EB19D500D73A9C /* ImageCache.swift */,
				AE08175427EB19D500D73A9C /* ImageLoader.swift */,
			);
			path = ImageCache;
			sourceTree = "<group>";
		};
		AE08175827EB1D4300D73A9C /* CoreData */ = {
			isa = PBXGroup;
			children = (
				AE08175927EB266000D73A9C /* CoreDataManager.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		AE08175B27EC458C00D73A9C /* UI */ = {
			isa = PBXGroup;
			children = (
				AE08175C27EC45B000D73A9C /* UserDetailTableViewCell.swift */,
				AE08175D27EC45B000D73A9C /* UserDetailTableViewCell.xib */,
				AE08176027EC469C00D73A9C /* CellConfigurator.swift */,
				AE08176227EC46B800D73A9C /* TableViewModel.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		AE08176427EC960500D73A9C /* GithubUsers */ = {
			isa = PBXGroup;
			children = (
				AED12D4A27EA27FD00798870 /* GithubUsersViewController.swift */,
				AED12D6A27EAD2FB00798870 /* UserProfileViewController.swift */,
				AE08176527EC962800D73A9C /* GithubUsersViewModel.swift */,
				AE9D7EC527F3365500928C83 /* UserProfileViewModel.swift */,
			);
			path = GithubUsers;
			sourceTree = "<group>";
		};
		AED12D3A27EA27FD00798870 = {
			isa = PBXGroup;
			children = (
				AED12D4527EA27FD00798870 /* Tawk */,
				AED12D4427EA27FD00798870 /* Products */,
			);
			sourceTree = "<group>";
		};
		AED12D4427EA27FD00798870 /* Products */ = {
			isa = PBXGroup;
			children = (
				AED12D4327EA27FD00798870 /* Tawk.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AED12D4527EA27FD00798870 /* Tawk */ = {
			isa = PBXGroup;
			children = (
				AE08176427EC960500D73A9C /* GithubUsers */,
				AE08175B27EC458C00D73A9C /* UI */,
				AE08175827EB1D4300D73A9C /* CoreData */,
				AE08175327EAF09500D73A9C /* ImageCache */,
				AED12D6C27EAD30800798870 /* Coordinator */,
				AED12D6527EA2F1300798870 /* Utils */,
				AED12D6227EA2A7800798870 /* Models */,
				AED12D5D27EA282700798870 /* NetworkLayer */,
				AED12D4627EA27FD00798870 /* AppDelegate.swift */,
				AED12D4827EA27FD00798870 /* SceneDelegate.swift */,
				AED12D4C27EA27FE00798870 /* Main.storyboard */,
				AED12D5227EA280000798870 /* Assets.xcassets */,
				AED12D5427EA280000798870 /* LaunchScreen.storyboard */,
				AED12D5727EA280000798870 /* Info.plist */,
				AED12D4F27EA27FE00798870 /* Tawk.xcdatamodeld */,
			);
			path = Tawk;
			sourceTree = "<group>";
		};
		AED12D5D27EA282700798870 /* NetworkLayer */ = {
			isa = PBXGroup;
			children = (
				AED12D5E27EA284100798870 /* Agent.swift */,
				AED12D6027EA29BA00798870 /* Github.swift */,
			);
			path = NetworkLayer;
			sourceTree = "<group>";
		};
		AED12D6227EA2A7800798870 /* Models */ = {
			isa = PBXGroup;
			children = (
				AED12D6327EA2A9200798870 /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		AED12D6527EA2F1300798870 /* Utils */ = {
			isa = PBXGroup;
			children = (
				AED12D6627EA2F1F00798870 /* Extesnions */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		AED12D6627EA2F1F00798870 /* Extesnions */ = {
			isa = PBXGroup;
			children = (
				AED12D6827EA2F4000798870 /* Extensions.swift */,
			);
			path = Extesnions;
			sourceTree = "<group>";
		};
		AED12D6C27EAD30800798870 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				AED12D6D27EAD33000798870 /* Coordinator.swift */,
				AED12D6F27EAD37D00798870 /* AppCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AED12D4227EA27FD00798870 /* Tawk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AED12D5A27EA280000798870 /* Build configuration list for PBXNativeTarget "Tawk" */;
			buildPhases = (
				AED12D3F27EA27FD00798870 /* Sources */,
				AED12D4027EA27FD00798870 /* Frameworks */,
				AED12D4127EA27FD00798870 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tawk;
			productName = Tawk;
			productReference = AED12D4327EA27FD00798870 /* Tawk.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AED12D3B27EA27FD00798870 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					AED12D4227EA27FD00798870 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = AED12D3E27EA27FD00798870 /* Build configuration list for PBXProject "Tawk" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AED12D3A27EA27FD00798870;
			productRefGroup = AED12D4427EA27FD00798870 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AED12D4227EA27FD00798870 /* Tawk */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AED12D4127EA27FD00798870 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AED12D5627EA280000798870 /* LaunchScreen.storyboard in Resources */,
				AE08175F27EC45B000D73A9C /* UserDetailTableViewCell.xib in Resources */,
				AED12D5327EA280000798870 /* Assets.xcassets in Resources */,
				AED12D4E27EA27FE00798870 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AED12D3F27EA27FD00798870 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AED12D7027EAD37D00798870 /* AppCoordinator.swift in Sources */,
				AE08175727EB19D500D73A9C /* ImageCache.swift in Sources */,
				AE08176627EC962800D73A9C /* GithubUsersViewModel.swift in Sources */,
				AED12D6127EA29BA00798870 /* Github.swift in Sources */,
				AE08175627EB19D500D73A9C /* ImageLoader.swift in Sources */,
				AE08176127EC469C00D73A9C /* CellConfigurator.swift in Sources */,
				AED12D5127EA27FE00798870 /* Tawk.xcdatamodeld in Sources */,
				AED12D5F27EA284100798870 /* Agent.swift in Sources */,
				AED12D6927EA2F4000798870 /* Extensions.swift in Sources */,
				AED12D4B27EA27FD00798870 /* GithubUsersViewController.swift in Sources */,
				AED12D4727EA27FD00798870 /* AppDelegate.swift in Sources */,
				AED12D6E27EAD33000798870 /* Coordinator.swift in Sources */,
				AE08175E27EC45B000D73A9C /* UserDetailTableViewCell.swift in Sources */,
				AE9D7EC627F3365500928C83 /* UserProfileViewModel.swift in Sources */,
				AED12D4927EA27FD00798870 /* SceneDelegate.swift in Sources */,
				AED12D6B27EAD2FB00798870 /* UserProfileViewController.swift in Sources */,
				AE08175A27EB266000D73A9C /* CoreDataManager.swift in Sources */,
				AE08176327EC46B800D73A9C /* TableViewModel.swift in Sources */,
				AED12D6427EA2A9200798870 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AED12D4C27EA27FE00798870 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AED12D4D27EA27FE00798870 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AED12D5427EA280000798870 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AED12D5527EA280000798870 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AED12D5827EA280000798870 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AED12D5927EA280000798870 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AED12D5B27EA280000798870 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Tawk/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.Tawk.Tawk;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AED12D5C27EA280000798870 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Tawk/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.Tawk.Tawk;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AED12D3E27EA27FD00798870 /* Build configuration list for PBXProject "Tawk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AED12D5827EA280000798870 /* Debug */,
				AED12D5927EA280000798870 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AED12D5A27EA280000798870 /* Build configuration list for PBXNativeTarget "Tawk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AED12D5B27EA280000798870 /* Debug */,
				AED12D5C27EA280000798870 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AED12D4F27EA27FE00798870 /* Tawk.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AED12D5027EA27FE00798870 /* Tawk.xcdatamodel */,
			);
			currentVersion = AED12D5027EA27FE00798870 /* Tawk.xcdatamodel */;
			path = Tawk.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AED12D3B27EA27FD00798870 /* Project object */;
}
